{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "test -f apps/cli/dist/bin.js || (pnpm install --frozen-lockfile && pnpm build)",
            "timeout": 120000,
            "blocking": true
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "npx agentguard claude-hook pre"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "npx agentguard claude-hook post"
          }
        ]
      }
    ]
  }
}
